{
    "files.associations": {
        "MOUSE.C": "cpp",
        "MAIN.C": "cpp",
        "IMOUSE.C": "cpp",
        "data.h": "c",
        "drawhome.h": "c",
        "common.h": "c",
        "math.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}