{
    "files.associations": {
        "MOUSE.C": "cpp",
        "MAIN.C": "cpp",
        "IMOUSE.C": "cpp",
        "data.h": "c",
        "drawhome.h": "c",
        "common.h": "c",
        "math.h": "c",
        "AD.C": "cpp",
        "drawuser.h": "c",
        "admain.h": "c",
        "drawadmin.h": "c",
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "fstream": "c",
        "iosfwd": "c",
        "istream": "c",
        "ostream": "c",
        "numeric": "c",
        "sstream": "c",
        "streambuf": "c",
        "infof.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}